body {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}


h1 {
    font-size: 61px;
    font-weight: 700;
}


span {
    font-size: 27px;
    font-weight: 200;
    line-height: 32.4px;
}

.content {
    display: flex;
    min-height: 100dvh;
}


.sidebar {
    width: 232px;
    background-color: #2A3647;
}


.main_content {
    width: 100vw;
}

.summary_headline {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 64px;
    position: absolute;
}


.blue_divider {
    width: 3px;
    height: 59px;
    background-color: #29ABE2;
}


.main_content_wrapper {
    padding-left: 64px;
    padding-right: 64px;
}


.overview_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}


.top_tasks {
    display: flex;
    gap: 32px;
    height: 30%;
    width: 100%;
}


.to_do_container {
    display: flex;
}

.main {
    display: flex;
}